# CSC248-Group-Project

./: Andrologist.java  Appointment.java  Clinic.java  Dentist.java  DoctorFileHandler.java  DoctorReader.java  Farmasi.java  Gynecologist.java  Hospital.java  Klinic.java  LinkedList.java  Main.java  MedicalRecord.java  MedicalUtility.java  MobilityAids.java  Node.java  Optical.java  Optometrist.java  Patient.java  PatientFileHandler.java  PatientList.txt  PatientReader.java  Person.java  README.md  SmartCare.java  Staff.java  patients.txt  pom.xml  staffs.txt
src/main/java/com/smartcare/: Appointment.java  DoctorList.txt  Main.java  MedicalRecord.java  Patient.java  Person.java  SmartCare.java  Staff.java
src/main/java/com/smartcare/io/: DoctorFileHandler.java  PatientFileHandler.java  StaffFileHandler.java
src/main/java/com/smartcare/util/: LinkedList.java  Queue.java
src/test/java/com/smartcare/: AppTest.java
