650824035543,Zainab binti Abdullah,0198877665,Specialist Clinic,Chronic Joint Pain,130.0,false,2026-06-21,02:00 PM
710203105432,Ahmad Ali bin Osman,0123456789,General Clinic,Intermittent Fever,15.0,false,2026-06-10,10:30 AM
950812141234,Siti Aminah,0179876543,Emergency,Clavicle Bone Fracture,350.5,true,2026-06-11,02:15 PM
881120085555,Chong Wei Ming,0164455667,Specialist Clinic,Cardiac Examination,150.0,false,2026-06-12,09:00 AM
180405112222,Kavisha Rao,0112345678,General Clinic,Pediatric Cough and Cold,45.0,false,2026-06-12,11:15 AM
750101014321,Kamaludin bin Bakar,0197766554,Emergency,Acute Myocardial Infarction,500.0,true,2026-06-13,08:00 AM
030518036677,Nur Fatima binti Mohd Noor,0139988776,Dental Clinic,Minor Tooth Extraction Surgery,280.0,false,2026-06-13,03:30 PM
810925129981,John Doe Anak Nyambong,0145551234,General Clinic,Abdominal Pain and Poisoning,60.0,false,2026-06-14,10:00 AM
991231054433,Muhammad Ridzuan,0182233445,Specialist Clinic,Spinal Physiotherapy Treatment,120.0,false,2026-06-14,02:00 PM
900707021122,Tan Bee Lian,0129871122,Emergency,Chronic Asthma Stage 3,250.0,true,2026-06-15,01:45 AM
850315067788,Abdul Rahman bin Isa,0176655443,General Clinic,Hypertension Management,70.0,false,2026-06-15,11:00 AM
961022073344,Lim Xiu Ying,0167788990,Dental Clinic,Teeth Scaling and Gum Treatment,90.0,false,2026-06-16,09:30 AM
930809095566,Ramasamy Suppiah,0116655778,Specialist Clinic,Diabetes Insulin Injection,65.0,false,2026-06-16,04:00 PM
021115131212,Dayangku Sofia binti Awang,0193344556,Emergency,Severe Dehydration Crisis,180.0,true,2026-06-17,07:20 AM
840630108877,Mohd Syazwan,0121122334,General Clinic,Severe Dengue Hemorrhagic Fever,850.0,true,2026-06-17,11:45 AM
790214146655,Sarah Jane Atkinson,0173322114,Specialist Clinic,Ophthalmic Cataract Examination,110.0,false,2026-06-18,02:30 PM
000505119988,Azman Hashim,0136655112,General Clinic,Severe Migraine Headache,55.0,false,2026-06-18,03:15 PM
910126043321,Lee Wei Kiat,0189988443,Emergency,Road Traffic Accident Laceration,220.0,true,2026-06-19,10:10 PM
870912084455,Siti Norhaliza binti Tarudin,0161122998,Dental Clinic,Anterior Aesthetic Tooth Filling,75.0,false,2026-06-20,09:15 AM
940303017766,Muthu Alagappan,0119988223,Specialist Clinic,Severe Skin Allergy Condition,140.0,false,2026-06-20,11:00 AM
821212216677,Zulkifli bin Rahman,0123344998,General Clinic,Annual Medical Checkup,55.0,false,2026-06-22,10:00 AM
150505255544,Nurul Izzah binti Anwar,0178877112,Dental Clinic,Comprehensive Braces Installation,8450.0,false,2026-06-22,03:00 PM
630914285531,Tan Ah Kow,0165544332,Emergency,Acute Ischemic Stroke,4500.0,true,2026-06-23,08:15 AM
890123306654,Kavitha a/p Mohan,0113322445,Specialist Clinic,Ultrasonography Diagnostic Scan,120.0,false,2026-06-23,11:30 AM
050808315567,Abang Hafiz bin Abang Openg,0192233665,General Clinic,Inner Ear Infection,65.0,false,2026-06-24,09:00 AM
921010326632,Alice Wong Siew Ling,0149988112,Emergency,Acute Respiratory Distress,200.0,true,2026-06-24,02:45 PM
851122345511,Mohd Faisal bin Akram,0137766112,Specialist Clinic,Renal Dialysis Treatment,180.0,true,2026-06-25,10:30 AM
160415365522,Fatima Zahra,0184455223,General Clinic,Chronic Diarrhea and Vomiting,75.0,false,2026-06-25,04:15 PM
610320406673,Subramaniam a/l Mani,0117788445,Specialist Clinic,Chronic Knee Osteoarthritis,140.0,false,2026-06-26,11:00 AM
941212455566,Chong Mei Ling,0162233554,General Clinic,Persistent Cough TB Screening,50.0,false,2026-06-26,02:30 PM
020119475573,Amirul Asraf,0127766554,Emergency,Accident Trauma Surgery,1380.0,true,2026-06-27,09:15 AM
880606495542,Siti Khadijah binti Mansor,0173344556,Specialist Clinic,Diabetes Follow-up Screening,95.0,false,2026-06-27,11:45 AM
770717546671,William Tan Kian Seng,0194455667,Dental Clinic,Wisdom Tooth Extraction,420.0,false,2026-06-28,08:30 AM
910303575584,Meera Jasmine,0116655443,General Clinic,Chronic Migraine Injection,65.0,false,2026-06-28,03:45 PM
170525585595,Zaleha binti Mansor,0132233114,Emergency,Dangerous Hypertensive Crisis,300.0,true,2026-06-29,10:00 AM
